/********** Template CSS **********/
:root {
    /* 💡 DARK MODE VARIABLES (Adjusted for a sleek dark theme) */
    --primary: #007BFF;       /* Classic Bright Blue */
    --secondary: #2C3E50;    /* Dark Blue/Grey for Sidebar/Navbar/Cards*/
    --light: #F8F9FA;         /* Light Text for high contrast */
    --dark: #1F2734;          /* Main Page Background (Very Dark Grey) */
    --card-bg: rgb(140, 185, 225);       /* Dark Card Background */
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--secondary); /* Dark Sidebar */
    transition: 0.5s;
    z-index: 999;
    border-right: 1px solid #34495E; 
}
.sidebar .ms-3 h6, .sidebar .ms-3 span, .sidebar .navbar .navbar-brand h3 {
    color: var(--light) !important; /* Light text on sidebar */
}
.sidebar .navbar .navbar-brand i {
    color: var(--primary) !important;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: var(--dark); /* Dark Content Background */
    transition: 0.5s;
    color: var(--light);
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 10px 20px;
    color: var(--light); 
    font-weight: 500;
    border-left: none; 
    border-radius: 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary); /* Blue text */
    background: rgba(255, 255, 255, 0.05); /* Slightly lighter background on hover */
    border-left: 3px solid var(--primary); /* Blue active bar */
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none; 
    border-radius: 40px;
    color: var(--light); 
}

.sidebar .navbar .navbar-nav .nav-link.active i {
    color: var(--primary); /* Blue icon */
}

/* Dropdown color fix */
.sidebar .navbar .dropdown-item {
    color: var(--light);
    background-color: var(--secondary) !important;
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    background: #34495E !important;
}

/* Content Navbar (Top Bar) */
.content .navbar {
    background: var(--secondary) !important; 
    border-bottom: 1px solid #34495E;
}
.content .navbar .navbar-nav .nav-link {
    color: var(--light); 
    outline: none;
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    background: var(--secondary); 
    color: var(--light);
}

/* 🎨 Cards and Tables Fixes for Dark Mode */
.bg-secondary {
    background-color: var(--card-bg) !important; /* Dark card/box background */
    border: 1px solid #34495E; /* Dark grey border */
    color: var(--light); 
}

/* Table Header */
.table thead tr.text-white {
    background-color: #34495E !important; /* Table Header slightly lighter dark */
    color: #FFFFFF !important; 
}

.table.table-bordered th, .table.table-bordered td {
    border-color: #34495E !important; 
    color: var(--light); 
}

/* .bg-dark to ensure dark areas use the background dark color */
.bg-dark {
    background-color: var(--dark) !important;
}


/**************************************************/
/*** Custom CSS for Login/Sign Up Pages ***/
/**************************************************/

/* 1. Overall Page Background (Subtle Blue for Login/Signup) */
/* This will override the body background only on the login/signup pages where no other bg is applied */
body {
    background-color: #A9CCE3 !important; 
}
/**************************************************/
/*** Table Spacing Enhancement ***/
/**************************************************/

/* 1. Add padding to the cells (td) to increase vertical gap */
.table.table-bordered th, 
.table.table-bordered td {
    padding: 12px 8px !important; /* Increase vertical padding */
    border-color: #34495E !important; 
}

/* 2. Add a bottom border to each row (tr) for visual separation */
.table.table-bordered tbody tr {
    border-bottom: 2px solid #34495E; /* Dark line separator */
}

/* 3. Remove the border from the last row of the table body */
.table.table-bordered tbody tr:last-child {
    border-bottom: none;
}

/* 2. Custom Login Form Styles (Curved, Dark Background, Yellowish-White Border/Shadow) */
.custom-login-form {
    /* Dark grey for the form background */
    background-color: #333333 !important; 
    
    /* Curved corners */
    border-radius: 20px !important; 
    
    /* Yellowish-white border */
    border: 3px solid #F0E68C !important;
    
    /* Yellowish-white shadow/glow effect */
    box-shadow: 0 10px 20px rgba(240, 230, 140, 0.6) !important; 
}

/* 3. Text and Link Colors inside the Custom Form */
.custom-login-form h3,
.custom-login-form p,
.custom-login-form a {
    /* Changing text color to yellowish-white for contrast */
    color: #F0E68C !important; 
}

/* Specific fix for 'Sign Up/Sign In' link */
.custom-login-form p a {
     color: #FFD700 !important; /* Brighter yellow for the link */
}


/* 4. Input Field Styles (Black Background, Yellowish-White Text) */
.custom-login-form .form-control {
    /* Black background for input fields */
    background-color: #000000 !important; 
    
    /* Yellowish-white text color in inputs */
    color: #F0E68C !important; 
    
    /* Input border color */
    border-color: #555555 !important; 
}

/* Input label color */
.custom-login-form .form-floating>label {
    color: #F0E68C !important; /* Label text color */
}

/* 5. Sign In Button Style */
.custom-login-form .btn-primary {
    /* Keeping the custom red color for the button */
    background-color: #C0392B !important; 
    border-color: #C0392B !important;
}

/* Hover/Focus states for inputs to maintain aesthetic */
.custom-login-form .form-control:focus {
    border-color: #F0E68C !important; 
    box-shadow: 0 0 0 0.25rem rgba(240, 230, 140, 0.4) !important;
}
/********** SIDEBAR BLACK TEXT FIX **********/
.sidebar,
.sidebar .navbar-brand,
.sidebar .ms-3 h6,
.sidebar .ms-3 span,
.sidebar .navbar .navbar-brand h3,
.sidebar .navbar .navbar-nav .nav-link,
.sidebar .navbar .navbar-nav .nav-link i,
.sidebar .navbar .dropdown-item {
    color: black !important;
}

/* Icons also black */
.sidebar .navbar .navbar-nav .nav-link i {
    color: black !important;
}

/* Sidebar user email + role */
.sidebar .d-flex.flex-column.text-center .text-light {
    color: black !important;
}
